{
    "expo": {
        "name": "Velasa Trading",
        "slug": "velasa-trading",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#0E1117"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#0E1117"
            },
            "package": "com.jrpgroups.velasa",
            "versionCode": 1,
            "permissions": [
                "INTERNET",
                "CAMERA"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
