/* Custom styling for Velasa trading platform */
.stApp {
    font-family: 'Helvetica Neue', sans-serif;
}

/* Gradient background for header */
.stApp > header {
    background: linear-gradient(45deg, #1A1C24, #0E1117);
    border-bottom: 2px solid #FFD700;
}

/* Luxurious card styling */
.stock-card {
    background: linear-gradient(135deg, #1A1C24, #262730);
    border: 1px solid #FFD700;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.stock-card:hover {
    transform: translateY(-2px);
}

/* Elegant metric container */
.metric-container {
    background: linear-gradient(135deg, #262730, #1A1C24);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 3px solid #FFD700;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Premium button styling */
.trade-button {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #0E1117;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.trade-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2);
}

/* Form styling */
.stTextInput > div > div {
    border: 1px solid #FFD700;
    border-radius: 8px;
}

.stTextInput > div > div:focus-within {
    border: 2px solid #FFD700;
    box-shadow: 0 0 0 1px rgba(255, 215, 0, 0.2);
}

/* Tab styling */
.stTabs [data-baseweb="tab-list"] {
    gap: 2rem;
    border-bottom: 2px solid #FFD700;
}

.stTabs [data-baseweb="tab"] {
    padding: 1rem 2rem;
    color: #FFFFFF;
}

.stTabs [aria-selected="true"] {
    color: #FFD700 !important;
    border-bottom: 3px solid #FFD700 !important;
}

/* Google Sign In Button */
[data-testid="stForm"] {
    background: transparent;
    border: none;
    padding: 0;
}

/* Divider styling */
hr {
    margin: 2rem 0;
    border: none;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

/* Center text */
.centered-text {
    text-align: center;
    color: #888;
    margin: 1rem 0;
}

/* Google button container */
.google-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

/* Help tooltips */
.tooltip-text {
    background: rgba(26, 28, 36, 0.95);
    border: 1px solid #FFD700;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 8px 0;
    font-size: 0.9em;
    color: #FFFFFF;
}

/* Quick action buttons */
.sidebar .stButton > button {
    background: linear-gradient(135deg, #1A1C24, #262730);
    color: #FFFFFF;
    border: 1px solid #FFD700;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    width: 100%;
    margin: 0.5rem 0;
    transition: all 0.2s ease;
}

.sidebar .stButton > button:hover {
    background: linear-gradient(135deg, #262730, #1A1C24);
    transform: translateY(-1px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .stApp {
        padding: 0.5rem;
    }

    .stock-card {
        padding: 1rem;
        margin: 0.5rem 0;
    }

    .metric-container {
        padding: 1rem;
    }

    /* Enhance touch targets */
    .stButton > button {
        padding: 1rem;
        min-height: 44px;
    }

    .stTextInput > div > div {
        height: 44px;
    }

    /* Improve readability */
    .tooltip-text {
        font-size: 1em;
        padding: 12px 16px;
    }
}

/* Loading animation */
.stSpinner {
    border: 4px solid #FFD700;
    border-top: 4px solid transparent;
    border-radius: 50%;
}

/* Success messages */
.stSuccess {
    background: rgba(0, 255, 0, 0.1);
    border-left: 4px solid #00FF00;
}

/* Error messages */
.stError {
    background: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #FF0000;
}

/* Info messages */
.stInfo {
    background: rgba(255, 215, 0, 0.1);
    border-left: 4px solid #FFD700;
}